{
  "cSpell.words": [
    "активом",
    "бізнесу",
    "вашого",
    "Видання",
    "Выбирайте",
    "Дем'яненко",
    "ДЕТАЛЕЙ",
    "Дизайн",
    "Додатки",
    "Додаток",
    "Ефективні",
    "Єрмаков",
    "Завдання",
    "завдань",
    "займаємося",
    "Замовити",
    "Значимість",
    "значною",
    "зумовлює",
    "Ігор",
    "Ідейні",
    "кадрів",
    "Київ",
    "команда",
    "консультація",
    "Контакти",
    "Кращих",
    "Лесі",
    "Маркетинг",
    "Микола",
    "Михайло",
    "міркування",
    "мірою",
    "місце",
    "навіть",
    "навчання",
    "настільки",
    "Наша",
    "Ольга",
    "організації",
    "особливо",
    "очевидна",
    "планових",
    "ПЛАНУВАННЯ",
    "повсякденної",
    "позиції",
    "Портфоліо",
    "послугу",
    "Постер",
    "початок",
    "проблем",
    "Проєкт",
    "ПУНКТУАЛЬНІСТЬ",
    "рамки",
    "реалізація",
    "Ресторан",
    "Рєпіна",
    "рішення",
    "роботи",
    "сайт",
    "сайти",
    "само",
    "себе",
    "Студія",
    "СУЧАСНІ",
    "Сommunity",
    "Сreate",
    "Тарасов",
    "Технокряк",
    "ТЕХНОЛОГІЇ",
    "тягне",
    "УВАГА",
    "Українки",
    "формування",
    "широким",
    "Orlean"
  ]
}
